spring.application.name=Insurence_project-1
server.port=8585
spring.datasource.username=root
spring.datasource.password=Rashid@271199
##spring.datasource.url=jdbc:mysql://localhsot:3306/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



